version: '2'

services:

  api:
    build: ./api/
    image: brew-website-node-api
    restart: always
    volumes:
      - ./api:/api
      - /api/node_modules
    ports:
      - "3001:3001"
    networks:
      - brewsitenetwork
  app:
    stdin_open: true
    build: ./app/
    image: brew-website-node-app
    restart: always
    volumes:
      - ./app:/app
      - /app/node_modules
    links:
      - api
    ports:
      - "3000:3000"
    networks:
      - brewsitenetwork
networks:
  brewsitenetwork:
    driver: bridge

#    environment:
#      API_HOST: ec2-18-205-24-109.compute-1.amazonaws.com
#      APP_SERVER_PORT: 3001
